##############################
#  Narrenschlag's DialogueZ  #
# Professional Dialogue Tool #
#         for  Unity         #
##############################
#
id_nar!1:_test
title_nar!Narrator
message_nar!
Wtf wrong with my computer 
auto_next_nar!2
color_nar!0.8773585:0.1614009:0.1614009:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_3.wav
#
################
# Narrenschlag #
################
#
id_nar!2:dialogue_2
title_nar!Narrator
message_nar!
who are u 
auto_next_nar!3
color_nar!1:1:1:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_5.wav
#
################
# Narrenschlag #
################
#
id_nar!3:dialogue_3
title_nar!Narrator
message_nar!
why u so black 
auto_next_nar!4
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_3.wav
#
################
# Narrenschlag #
################
#
id_nar!4:dialogue_4
title_nar!Narrator
message_nar!
are u me but inside
auto_next_nar!5
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_5.wav
#
################
# Narrenschlag #
################
#
id_nar!5:dialogue_5
title_nar!Black Shadow
message_nar!
Yes
auto_next_nar!6
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_3.wav
#
################
# Narrenschlag #
################
#
id_nar!6:dialogue_6
title_nar!Narrator
message_nar!
why u here
auto_next_nar!7
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_5.wav
#
################
# Narrenschlag #
################
#
id_nar!7:dialogue_7
title_nar!Black Shadow
message_nar!
To fix the computer u need to find it
auto_next_nar!8
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_3.wav
#
################
# Narrenschlag #
################
#
id_nar!8:dialogue_8
title_nar!Narrator
message_nar!
find What ?
auto_next_nar!9
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_5.wav
#
################
# Narrenschlag #
################
#
id_nar!9:dialogue_9
title_nar!Black Shadow
message_nar!
Look around you
auto_next_nar!10
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Creepy_ambience_3.wav
#
################
# Narrenschlag #
################
#
id_nar!10:dialogue_10
title_nar!Black Shadow
message_nar!
...Remeber.....The...Past.....The.....Number
auto_next_nar!11
color_nar!0:1:0:1
audio_nar!Assets/ImportedAssets/Horror SFX Free/Ambient/Screech_metalic_dragging_3.wav
#
################
# Narrenschlag #
################
#
id_nar!11:dialogue_11
title_nar!Black Shadow
message_nar!
You need to 
auto_next_nar!11
color_nar!0:1:0:1
audio_nar!
follow_nar!11:FIND IT !!!!//quit: